modify-interro
{
  疑問詞を用いて生成した質問文と通常の物を混ぜて訓練

  not modify
  {"exact_match": 77.34415117592688, "f1": 85.38085795495593}
  modify
  {"exact_match": 58.30337886412653, "f1": 67.59028052362854}
}

normal
{
  通常の質問文のみで訓練
  評価は修正したものと通常それぞれ

  python evaluate.py \
  --dataset_file data/squad-dev-modify-interro.json \
  --prediction_file data/normal/predictions.json
  normal
  {"exact_match": 81.76029577898737, "f1": 88.9958425130492}
  modify
  {"exact_match": 49.39919893190921, "f1": 58.969131256718434}
}

modify-sentebnce
{
  python evaluate.py \
  --dataset_file data/squad-dev-modify-sentence.json \
  --prediction_file data/modify-sentence/predictions.json

  normal
  {"exact_match": 75.68322361859167, "f1": 84.03955229519701}
  modify-sentence
  (python3.6.5) sasazawa@iris:~/BERT$ python evaluate.py --dataset_file data/squad-dev-modify-sentence.json --prediction_file data/modify-sentence/predictions.json --modify
  {"exact_match": 31.956912028725313, "f1": 40.99806001331071}
}
